@import url(reset.css);

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

select::-ms-expand {
  display: none;
}

.header {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 130px;
  font-size: 19px;
}

.burger-menu,
.menu-button {
  display: none;
}

.about_us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 500px;
  height: 40px;
}

.about_us > li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2px;
  transition: background-color 0.5s;
}

.about_us > li:hover {
  background-color: #fedd2d;
}

.about_us > li > a {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.selected {
  text-transform: uppercase;
  background-color: #fedd2d;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 350px;
  height: 130px;
  background-color: rgb(42 40 46);
}

.logo-container > a > img {
  width: 100%;
}

.logo-container::before {
  content: "";
  display: block;
  position: relative;
  z-index: 1;
  top: 110px;
  width: 350px;
  height: 35px;
  background-image: url(/images/subtract.svg);
  background-repeat: no-repeat;
}

.search-container {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 4px 7px #b5b5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.search-icon {
  width: 70%;
  height: 70%;
}

.languages {
  cursor: pointer;
  font-weight: 700;
  border: none;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.first_section {
  display: flex;
  height: 500px;
}

.first_section__tiler-image {
  width: 60%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(130%);
  background-image: url(/images/tiler-bk.jpg);
}

.first_section__about-tiler {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  background-color: #efefef;
}

.about-tiler_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.about-tiler_text > h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 5%;
}

.about-tiler_text > p {
  margin-bottom: 35%;
}

.about-tiler_btn {
  width: 100%;
  height: 20%;
  color: #000;
  cursor: pointer;
  background-color: #fedd2d;
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease-in;
}

.about-tiler_btn:hover {
  color: #fff;
  background-color: #000;
}

.second_section {
  padding: 10em;
}

.our-partners_title {
  text-transform: uppercase;
  margin-bottom: 4em;
}

.our-partners_title > h2 {
  color: #fedd2d;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}

.our-partners_title > p {
  font-size: 30px;
  font-weight: 600;
}

.second_section__partners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.second_section__partners > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 15em;
  background-color: #b5b5b5;
}

.our-partners {
  width: 100px;
  height: 60px;
}

.partners-sales {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: end;
  background-color: #fedd2d;
  width: 20%;
  height: 20%;
}

.partners-sales > span {
  color: #959595;
}

.partners-div-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.partners-div-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.partners-div-3 {
  grid-area: 1 / 3 / 2 / 4;
}

.partners-div-4 {
  grid-area: 2 / 1 / 3 / 2;
}

.partners-div-5 {
  grid-area: 2 / 2 / 3 / 3;
}

.partners-div-6 {
  grid-area: 2 / 3 / 3 / 4;
}

.partners-div-7 {
  grid-area: 3 / 1 / 4 / 2;
}

.partners-div-8 {
  grid-area: 3 / 2 / 4 / 3;
}

.partners-div-9 {
  grid-area: 3 / 3 / 4 / 4;
}

.partners-div-10 {
  grid-area: 4 / 1 / 5 / 2;
}

.partners-div-11 {
  grid-area: 4 / 2 / 5 / 3;
}

.partners-div-12 {
  grid-area: 4 / 3 / 5 / 4;
}

.partners-div-13 {
  grid-area: 5 / 1 / 6 / 2;
}

.partners-div-14 {
  grid-area: 5 / 2 / 6 / 3;
}

.partners-div-15 {
  grid-area: 5 / 3 / 6 / 4;
}

.partners-name {
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 35%;
  flex-direction: column;
  margin-bottom: 1em;
}

.partners-name > h4 {
  font-size: 14px;
  font-weight: 500;
}

.partners-name > button {
  height: 45%;
  width: 70%;
  text-transform: uppercase;
  transition: all 0.4s ease-in;
  border: 1px solid #000;
}

.partners-name > button:hover {
  color: #fff;
  background-color: #000;
}

.footer {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 8em;
  color: #fff;
  background-color: #000;
}

.footer > h3 {
  display: flex;
  z-index: 2;
  flex-direction: column;
  align-items: end;
  margin-right: 5em;
  font-size: 46px;
  font-weight: 600;
  text-transform: uppercase;
}

.footer > h3 > hr {
  z-index: -1;
  position: relative;
  top: -40px;
  left: 391px;
  background-color: #fedd2d;
  height: 0.4em;
  width: 20%;
  border: none;
}

.footer_section__info {
  display: flex;
  justify-content: space-around;
}

.footer_section__info > section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contacts {
  position: relative;
  top: -50px;
  color: #9e9e9e;
  height: 17em;
}

.contacts > h4 {
  font-size: 28px;
  color: #fff;
}

.contacts > a {
  color: #9e9e9e;
}

.questions {
  height: 10em;
}

.input_send {
  display: flex;
  align-items: center;
}

.input_send > input {
  color: #fff;
  width: 80%;
  height: 0.8em;
  background-color: #323240;
  border: 1px solid #fedd2d;
}

.input_send > input[placeholder] {
  padding: 10px;
  text-transform: uppercase;
}

.input_send > button {
  margin-left: 2px;
  width: 15%;
  height: 2.5em;
  border: 1px solid #fedd2d;
  background-color: #fedd2d;
}

.questions_send-email {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 4em;
}

.questions_send-email > h4 {
  font-size: 30px;
}

.questions_send-email > p {
  color: #9e9e9e;
}

.social-media {
  display: flex;
  flex-direction: column;
  height: 8em;
}

.social-media > h4 {
  font-size: 26px;
  color: #fff;
}

.social-media > a {
  color: #9e9e9e;
}

.social-media > div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media only screen and (max-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-around;
  }

  .about_us:nth-of-type(1) {
    display: none;
  }

  .about_us:nth-of-type(2) {
    width: 40%;
  }

  .about_us:nth-of-type(2) > li:nth-child(1) {
    display: none;
  }

  .about_us:nth-of-type(2) > li:nth-child(2) {
    display: none;
  }

  .second_section {
    padding: 2em;
  }

  .footer {
    padding: 2em;
  }

  .footer > h3 > hr {
    left: 242px;
    width: 28%;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-around;
  }

  .about_us:nth-of-type(1) {
    display: none;
  }

  .about_us:nth-of-type(2) {
    width: 40%;
  }

  .about_us:nth-of-type(2) > li:nth-child(1) {
    display: none;
  }

  .about_us:nth-of-type(2) > li:nth-child(2) {
    display: none;
  }
  .menu-button,
  .menu-button::before {
    display: block;
    background-color: #000;
    border: none;
    position: relative;
    height: 10px;
    width: 40px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .menu-button::before {
    position: relative;
    left: -6px;
    content: "";
    margin-top: 18px;
    top: 0;
  }

  .burger-menu {
    display: none;
  }

  .menu-list {
    list-style: none;
  }
  .second_section__partners {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
  }
  .about-tiler_text {
    height: 15em;
  }
}

@media only screen and (max-width: 375px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
  }
  .burger-menu {
    display: none;
  }
  .about_us {
    display: none;
  }
  .logo-container {
    width: 70%;
  }

  .logo-container::before {
    display: none;
  }

  .first_section {
    height: 200px;
  }

  .about-tiler_text {
    justify-content: center;
  }
  .about-tiler_text > h2 {
    font-size: 18px;
  }

  .about-tiler_text > p {
    font-size: 10px;
  }

  .about-tiler_btn {
    font-size: 12px;
  }

  .our-partners_title > h2 {
    font-size: 22px;
  }

  .our-partners_title > p {
    font-size: 18px;
  }

  .footer {
    display: none;
  }

  .second_section {
    padding: 1em;
  }

  .second_section__partners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .second_section__partners > div {
    width: 47%;
  }
  .second_section__partners > div:nth-child(9) {
    width: 100%;
  }
  .second_section__partners > div:nth-child(12) {
    width: 100%;
  }
  .second_section__partners > div:nth-child(15) {
    width: 100%;
  }
  .second_section__partners > div > img {
    width: 100%;
  }
  .partners-sales {
    width: 35%;
  }
}
