@import url(reset.css);

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
}
a {
  color: #000;
  text-decoration: none;
}
select::-ms-expand {
  display: none;
}
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 130px;
  font-size: 19px;
}
.burger-menu,
.menu-button {
  display: none;
}

.about_us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 500px;
  height: 40px;
}
.about_us > li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2px;
  transition: background-color 0.5s;
}
.about_us > li:hover {
  background-color: #fedd2d;
}
.about_us > li > a {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.selected {
  text-transform: uppercase;
  background-color: #fedd2d;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 350px;
  height: 130px;
  background-color: rgb(42 40 46);
}
.logo-container > a > img {
  width: 100%;
}

.logo-container::before {
  content: "";
  display: block;
  position: relative;
  z-index: 5;
  top: 106px;
  width: 350px;
  height: 35px;
  background-image: url(/images/subtract.svg);
  background-repeat: no-repeat;
}
.search-container {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 4px 7px #b5b5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
.search-icon {
  width: 70%;
  height: 70%;
}
.languages {
  cursor: pointer;
  font-weight: 700;
  border: none;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.first-section {
  height: 600px;
}
.container {
  display: flex;
  height: 100%;
}
.container-img {
  width: 60%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(105%);
  background-image: url(/images/medium-shot.jpg);
}
.league-of-masters {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: #fedd2d;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  color: #fff;
  background-color: #000;
}
.title > h4 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}
.description {
  display: flex;
  flex-direction: column;
  height: 50%;
  align-items: center;
  justify-content: space-around;
}
.vimax-bud {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vimax-bud > p {
  font-size: 18px;
  margin-bottom: 1em;
}
.vimax-bud > h3 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
.sales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sales > h4 {
  font-size: 36px;
  font-weight: 700;
}
.sales > p {
  text-transform: lowercase;
  font-size: 18px;
  margin-top: 1em;
}
.btns {
  display: flex;
  flex-direction: column;
  height: 35%;
  justify-content: center;
  align-items: center;
}
.btns > button {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  height: 25%;
  width: 50%;
}
.btns > button:first-child {
  border: none;
  color: #fff;
  background-color: #000;
  transition: all 0.4s ease-in-out;
}
.btns > button:first-child:hover {
  color: #000;
  background-color: #fff;
}
.btns > button:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  border: 1px solid #000;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
}
.btns > button:last-child > img {
  width: 20px;
  margin-left: 2em;
}
.btns > button:last-child:hover {
  cursor: pointer;
  margin-top: 1em;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal-window {
  position: absolute;
  right: -41%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 38%;
  height: 69%;
  padding: 1em;
  background-color: #3d3d3d;
  color: #fff;
  transition: all 0.7s ease-out;
}
.close {
  align-self: flex-end;
  margin-right: 1em;
  cursor: pointer;
}
.modal-window_about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.modal-window_about > h3 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 200;
}
.modal-window_about > p {
  width: 85%;
}
.modal-window_about > p:last-child {
  width: 75%;
}
.modal-window_mains {
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.modal-window_mains > p {
  width: 70%;
}
.modal-window_mains > h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 200;
}
.modal-window_sales {
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.modal-window_sales > h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 200;
}
.modal-window-btns {
  display: flex;
  justify-content: space-around;
  height: 2em;
  width: 100%;
  margin-bottom: 2em;
}
.modal-window-btns > button {
  width: 35%;
}
.modal-window-btns > button:first-child {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
}
.modal-window-btns > button:last-child {
  cursor: pointer;
  background-color: transparent;
  color: #fedd2d;
  border: 1px solid #fedd2d;
}
.second_section {
  display: flex;
  flex-direction: row-reverse;
  height: 500px;
}
.second_section_title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  background-color: #e4e4e4;
}
.second_section_title > h4 {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
}
.second_section_contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 60%;
  background-color: #fedd2d;
  color: #000;
}
.second_section_contacts > div {
  margin-left: 12em;
  display: flex;
  align-items: center;
  gap: 20px;
}
.second_section_contacts > div > div {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.second_section_contacts > div > div > h4 {
  text-transform: uppercase;
  color: #000;
  font-size: 20px;
  font-weight: 200;
}
.second_section_contacts > div > img {
  width: 5em;
}
.contacts_web > button {
  width: 55%;
  height: 80%;
  margin-left: 2em;
  color: #fff;
  background-color: #000;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}
.contacts_web > button:hover {
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
}

@media only screen and (max-width: 1024px) {
  .modal-window {
    width: 37%;
    height: 62.5%;
  }
  .second_section_contacts > div {
    margin-left: 4em;
  }
}
@media only screen and (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-around;
  }

  .about_us:nth-of-type(1) {
    display: none;
  }

  .about_us:nth-of-type(2) {
    width: 40%;
  }

  .about_us:nth-of-type(2) > li:nth-child(1) {
    display: none;
  }

  .about_us:nth-of-type(2) > li:nth-child(2) {
    display: none;
  }

  .menu-button,
  .menu-button::before {
    display: block;
    background-color: #000;
    border: none;
    position: relative;
    height: 10px;
    width: 40px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .menu-button::before {
    position: relative;
    left: -6px;
    content: "";
    margin-top: 18px;
    top: 0;
  }

  .burger-menu {
    display: none;
  }

  .menu-list {
    list-style: none;
  }
  .modal-window {
    width: 36%;
    height: 41%;
  }
  .about_us:nth-of-type(1) {
    display: none;
  }

  .about_us:nth-of-type(2) {
    width: 40%;
  }

  .about_us:nth-of-type(2) > li:nth-child(1) {
    display: none;
  }

  .about_us:nth-of-type(2) > li:nth-child(2) {
    display: none;
  }
  .first-section {
    height: 400px;
  }
  .modal-window_about > h3 {
    font-size: 16px;
  }
  .modal-window_about > p {
    font-size: 10px;
  }
  .modal-window_mains > h3 {
    font-size: 16px;
  }
  .modal-window_mains > p {
    font-size: 10px;
  }
  .modal-window_sales > h3 {
    font-size: 16px;
  }
  .modal-window_sales > p {
    font-size: 10px;
  }
  .second_section {
    height: 400px;
  }
  .second_section_contacts > div > img {
    width: 3em;
  }
  .second_section_contacts > div > div > h4 {
    font-size: 14px;
  }
  .contacts_web > button {
    width: 40%;
    height: 80%;
    margin-left: 70px;
  }
  .second_section_title > h4 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 535px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
  }
  .burger-menu {
    display: none;
  }
  .about_us {
    display: none;
  }
  .logo-container {
    width: 70%;
  }
  .logo-container::before {
    display: none;
  }
  .first-section {
    height: 37em;
  }
  .container {
    display: block;
  }
  .container-img {
    width: 100%;
    height: 46%;
  }
  .league-of-masters {
    width: 100%;
    height: 20em;
  }

  .modal-window {
    right: -111%;
    top: 25em;
    height: 32%;
    width: 100%;
  }
  .title > h4 {
    font-size: 8px;
  }
  .vimax-bud > p {
    font-size: 13px;
  }
  .vimax-bud > h3 {
    font-size: 16px;
  }
  .sales > h4 {
    font-size: 22px;
  }
  .sales > p {
    font-size: 12px;
  }
  .btns > button {
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 600;
    height: 25%;
    width: 80%;
  }
  .second_section {
    display: block;
  }
  .second_section_contacts {
    height: 100%;
    width: 100%;
  }
  .second_section_title {
    width: 100%;
    height: 5em;
  }
  .second_section_contacts > div {
    margin-left: 1em;
  }
  .second_section_contacts > div > img {
    width: 2em;
  }
  .second_section_contacts > div > div > h4 {
    font-size: 10px;
  }
}
